<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Varsha</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <!-- <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.svg" alt="Homepage">
            </a>
        </div> -->

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro">Intro</a></li>
                <li><a class="smoothscroll" href="#about" title="about">About</a></li>
                <li><a class="smoothscroll" href="#education" title="services">Education</a></li>
                <li><a class="smoothscroll" href="#services" title="services">Projects</a></li>
                <li><a class="smoothscroll" href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us">Say Hello</a></li>	
            </ul>

            <ul class="header-social">
                <li><a href=""><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/Ishw-ar" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li>
               
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3>Hello, I'm Varsha Kumari</h3>
                <h1>
                    Android Developer.
                    
                
                </h1>
            </div>

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scroll For More
                </a>
            </div>

            <div class="intro-grid"></div>
            <div class="intro-pic"></div>

        </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading">About Me</h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                        Dedicated and aspiring Android
                        developer.Capable of writing production-ready
                        code using Core Java, Android and Kotlin to
                        build an applications. Passionate about coding.
                        organized,self-motivated and a team player.
                    </p>

                    <!-- <p>
                    Reprehenderit quia id facilis nihil odit perferendis fugiat quidem voluptas. 
                    Non ratione tenetur. Quis earum quia deleniti fugit fugiat minus omnis. 
                    Iure dolore dolorum. Aspernatur quos cumque ea dolorum nemo nihil 
                    beatae magnam. Qui molestiae rem. Maxime enim provident ipsum reprehenderit tenetur. Et cupiditate 
                    repellendus. Et modi ipsum aut harum. Ratione alias.
                    </p> -->

                    <ul style="display:inline-block; padding:0;margin:0;width:100%;" class="about-info mt-4 px-md-0 px-2">
                        <li style="list-style: none;margin-bottom: 10px;" class="d-flex"><span style=" width: calc(100% - 130px); font-weight: 600; width: 130px;">Name:</span> <span style=" width: calc(100% - 130px);">Varsha Kumari</span></li>
                        <li  style="list-style: none;margin-bottom: 10px;" class="d-flex"><span style=" width: calc(100% - 130px); font-weight: 600; width: 130px;">Date of birth:</span> <span style=" width: calc(100% - 130px);">January 2, 1998</span></li>
                        <li  style="list-style: none;margin-bottom: 10px;" class="d-flex"><span style=" width: calc(100% - 130px); font-weight: 600; width: 130px;">Address:</span> <span style=" width: calc(100% - 130px);">Begusarai, India</span></li>
                        <li  style="list-style: none;margin-bottom: 10px;" class="d-flex"><span style=" width: calc(100% - 130px); font-weight: 600; width: 130px;">Zip code:</span> <span style=" width: calc(100% - 130px);">851101</span></li>
                        <li  style="list-style: none;margin-bottom: 10px;" class="d-flex"><span style=" width: calc(100% - 130px); font-weight: 600; width: 130px;">Email:</span> <span style=" width: calc(100% - 130px);">varshakumari8999@gmail.com</span></li>
                        <li  style="list-style: none;margin-bottom: 10px;" class="d-flex"><span style=" width: calc(100% - 130px); font-weight: 600; width: 130px;">Phone: </span> <span style=" width: calc(100% - 130px);">7091434563</span></li>
                    </ul>

                    <!-- <p>
                    Maxime enim provident ipsum reprehenderit tenetur. Et cupiditate 
                    repellendus. Et modi ipsum aut harum. Ratione alias sed. Rerum 
                    consequatur dolore quae. Qui excepturi facilis quam quae quasi. 
                    Mollitia occaecati minus voluptas veniam. Est est occaecati dolor 
                    qui aut et eum. Aspernatur quos cumque ea dolorum nemo nihil 
                    beatae magnam. Qui molestiae rem. Aspernatur quos cumque ea dolorum 
                    nemo nihil. Qui molestiae rem.
                    </p> -->
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <!-- <a href="#0" class="btn btn--stroke full-width">Hire Me</a> -->
                </div>
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="images/Varsha_Kumari_Resume.pdf" target="_blank" style="margin-right:50rem;" class="btn btn--primary full-width">Resume</a>
                </div>
            </div>

        </div> <!-- end about-me -->

        <div class="about-experience">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading"id= "education">Education</h2>
                </div>
            </div>

            <div class="row about-experience__timeline">

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--work"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">November 2020 - Present</p>
                                <h3 class="item-title">Masai School</h3>
                                <h5>Android Developer</h5>
                                
                            </div>
                           <ul>
                           <li>
                            <p>30 Weeks Program</p>
                           </li>

                            <li>
                                
                            <p>1200hrs coding</p>
                                
                            </li>
                            <li>
                                <p>250hrs Data Structure Algorithm</p>
                            </li>
                           
                           </ul>
                            <!-- <div class="timeline__desc">
                               
                         
                            </div> -->
                         </div>   
                            
                
                     </div>
                </div>      

                        

                
                

                <div class="column large-half tab-full" data-aos="fade-up">
                    <div class="timeline">

                        <div class="timeline__icon-wrap">
                            <span class="timeline__icon timeline__icon--education"></span>
                        </div>

                        <div class="timeline__block">
                            <div class="timeline__bullet"></div>
                            <div class="timeline__header">
                                <p class="timeline__timeframe">August 2016 - November 2020 </p>
                                <h3 class="item-title">Savitribai Phule Pune University </h3>
                                <h5>Bachelor Degree (CSE)</h5>
                            </div>
                            <div class="timeline__desc">
                                <p>Computer Science & Engineering(CSE) is an academic Program good programming skills, Data Structure and Algorithm,Computer network,Problem-solving skills .</p>
                            </div>
                        </div>

                       

                        

                    </div>
                </div>
            </div>

        </div> <!-- end about-experience -->

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services ss-dark target-section">

        <div class="shadow-overlay"></div>

       

        <div class="row services-list block-large-1-3 block-medium-1-2 block-tab-full">

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <a href="#tinder-project">
                        <h4 class="item-title">Tinder Clone</h4>

                    </a>
                   
                    <p>
                        This is a dating app in which we can search how many
                        people and who are around me by seeing their profile. By
                        using this app, we can select our life partner.</p>
                     
                       
                    
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <a href="#grofers-project">
                        <h4 class="item-title">Grofers Clone</h4>
                    </a>
                    
                    <p>
                        This is a Grocery App. Shop for all your daily needs. Gofer is allow you to order
                        products across categories like grocery,beauty & and gets them delivered to your doorstep.</p>
                  
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                   <a href="#nytimes-project">
                    <h4 class="item-title">NYTimes Clone</h4>
                   </a>

                    
                    <p>
                        The New York Times is an American daily newspaper based
                        in New York City with a worldwide readership</p>
                    
                </div>
            </div>

            <!-- <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Product Strategy</h4>
                    <p>
                    Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                    a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                    asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">UI/UX Design</h4>
                    <p>
                    Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                    a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                    asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                    </p>
                </div>
            </div>

            <div class="column item-service" data-aos="fade-up">
                <div class="item-service__content">
                    <h4 class="item-title">Mobile Design</h4>
                    <p>
                    Sit ut cum molestiae. Dolore ducimus qui quasi. Fugiat consequatur sit vel illum vel et 
                    a delectus. Vel sequi vitae voluptatem perspiciatis eligendi. Voluptatibus optio natus 
                    asperiores est commodi amet quia architecto. Dolores necessitatibus et.
                    </p>
                </div>
            </div> -->

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->



    

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row heading-block heading-block--center" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading section-heading--centerbottom">My Works</h2>
                
            </div>
        </div> 
        <main class="main" id="tinder-project" style="display: flex; margin: 2rem;  border: #A31452 2px solid;" >
            <section  class='heading' style="margin-left: 2rem; margin-top: 8rem; font-size: large; width: 60%;">
              <p>
                  <div style="font-size:xx-large;display: inline;">
                     <b style="color: #A31452;   padding-bottom: 4px;
                     border-bottom-style: solid;
                     border-bottom-width: 3.1px;
                     width: fit-content;"> Tinder App</b>
                     <a  style="margin-left: 1rem;" href="https://github.com/kundan-gif/TinderClone" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg></a>
                  </div>
              </p>
                <p><b>Calculator </b>Tinder Clone
                    This is a dating app in which we can search how many
                    people and who are around me by seeing their profile. By
                    using this app, we can select our life partner.</p>
            <p>Executed in Four Sday.</p>
            <p> <b> Tech Stack:-</b> XML, Kotlin, Android, Layout Design.</p>
            <p><b>  Areas of responsibility:-</b> UI, Intent.</p>
              </section>
              <section class='right section' style=" height: 30% ;width: 30%; margin: 1rem;">
                <video style=" width: 100%;
                height: 56.25%;
                margin-top: 21.875%;" src="images/Tinde-video.mp4" controls></video>
              </section>
            </main>
            <main class="main" id="grofers-project" style="display: flex; margin: 2rem;  border: #A31452 2px solid;" >
                <section  class='heading' style="margin-left: 2rem; margin-top: 8rem; font-size: large; width: 60%;">
                  <p>
                      <div style="font-size:xx-large;display: inline;">
                         <b style="color: #A31452;   padding-bottom: 4px;
                         border-bottom-style: solid;
                         border-bottom-width: 3.1px;
                         width: fit-content;"> Grofers-App</b>
                         <a  style="margin-left: 1rem;" href="https://github.com/ravirdx/Grofers" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg></a>
                      </div>
                  </p>
                    <p><b>Calculator </b>This is a Grocery App. Shop for all your daily needs. Gofers is
                        a low-price online supermarket that allow you to order
                        products across categories like grocery,Vegetables,beauty&
                        household care, baby care, pet care and meats&seafood
                        and gets them delivered to your doorstep.</p>
                <p>Executed in Four day.</p>
                <p> <b> Tech Stack:-</b> XML, CoreJava, Android, Layout Design Json.</p>
                <p><b>  Areas of responsibility:-</b>Json,API,Recyclerview,Layout.</p>
                  </section>
                  <section class='right section' style=" height: 30% ;width: 30%; margin: 1rem;">
                    <video style=" width: 100%;
                    height: 56.25%;
                    margin-top: 21.875%;" src="images/Grofers-video.mp4" controls></video>
                  </section>
                </main>
           
                <main class="main" id="nytimes-project" style="display: flex; margin: 2rem;  border: #A31452 2px solid;" >
                    <section  class='heading' style="margin-left: 2rem; margin-top: 8rem; font-size: large; width: 60%;">
                      <p>
                          <div style="font-size:xx-large;display: inline;">
                             <b style="color: #A31452;   padding-bottom: 4px;
                             border-bottom-style: solid;
                             border-bottom-width: 3.1px;
                             width: fit-content;
                             "> NYTimes-App</b>
                             <a  style="margin-left: 1rem;" href="https://github.com/SpartanHarshad/NYTimes-App" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                              </svg></a>
                          </div>
                      </p>
                        <p><b>Calculator </b>The New York Times is an American daily newspaper based
                            in New York City with a worldwide readership</p>
                    <p>Executed in Five day.</p>
                    <p> <b> Tech Stack:-</b>Firebase, Coroutine,MVVM,LiveData,Annotation Processor,RoomDatabase,Retrofit,Glide,Navigation Components,Paging,WorkManager,Springboot.</p>
                    <p><b>  Areas of responsibility:-</b>Firebase,Mvvm,LiveData,RoomDatabase,Retrofit.</p>
                      </section>
                      <section class='right section' style=" height: 30% ;width: 30%; margin: 1rem;">
                        <video style=" width: 100%;
                        height: 56.25%;
                        margin-top: 21.875%;" src="images/Grofers-video.mp4" controls></video>
                      </section>
                    </main>
               
            

    </section> <!-- end s-work -->


          
                    

    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact ss-dark target-section">

        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Get In Touch</h2>
            </div>
        </div>

        <!-- <div class="row contact-main" data-aos="fade-up">
            <div class="column large-full">
                <p class="contact-email">
                    <a href="mailto:#0">varshakumari8999@gmail.com</a>
                </p>

                <p class="section-desc">
                I'm happy to connect, listen and help. Let's work together and build
                something awesome. Let's turn your idea to an even greater product.
                <a href="mailto:#0">Email Me</a>.
                </p>
            </div>
        </div> -->

        <div class="row contact-infos" data-aos="fade-up" data-aos-anchor=".contact-main">
            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:197-543-2345">+197091434563</a>
            </div>
            <div class="column large-5 medium-full contact-phone">
                <h4>Call Me</h4>
                <a href="tel:197-543-2345">+197091434563</a>
            </div>

            <div class="column large-7 medium-full contact-social">
                <h4>Social</h4>
                <ul>
                    <li><a href="#0" title="Github">Github</a></li>
                    <li><a href="#0" title="LinkedIn">LinkedIn</a></li>
                    
                </ul>
            </div>

        </div> <!-- end contact-infos -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="column large-full ss-copyright">
                <span>© Copyright Epitome 2019</span> 
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>            

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>